# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 200 L02 ONLINE CLASSROOM
ZCZC W00 120 L09 Weekly Assignments
ZCZC W00 10 L05 QUIZ
ZCZC W00 60 L06 Silberschatz READING
ZCZC W01 200 L02 ONLINE CLASSROOM
ZCZC W01 180 L09 Weekly Assignments
ZCZC W01 10 L05 QUIZ
ZCZC W01 30 L06 Silberschatz READING
ZCZC W01 30 L06 GSGS
ZCZC W01 30 L04 GitHub Pages LINKS
ZCZC W02 100 L02 ONLINE CLASSROOM
ZCZC W02 120 L09 Weekly Assignments
ZCZC W02 30 L06 READING
ZCZC W02 30 L06 GSGS
ZCZC W02 10 L04 GitHub Pages LINKS
ZCZC W02 10 L05 QUIZ
ZCZC W03 200 L02 CLASSROOM
ZCZC W03 150 L09 Weekly Assignments
ZCZC W03 50 L06 READING 
ZCZC W03 30 L06 GSGS
ZCZC W03 10 L04 GitHub Pages LINKS
ZCZC W03 10 L05 QUIZ
ZCZC W04 100 L02 CLASSROOM
ZCZC W04 120 L09 Weekly Assignments
ZCZC W04 30 L06 READING
ZCZC W04 60 L06 GSGS
ZCZC W04 10 L04 GitHub Pages
ZCZC W04 10 L05 QUIZ
ZCZC W05 100 L02 CLASSROOM
ZCZC W05 180 L09 Weekly Assignments
ZCZC W05 30 L06 READING
ZCZC W05 60 L06 GSGS
ZCZC W05 10 L05 QUIZ
ZCZC W05 10 L04 GitHub Pages
ZCZC W06 100 L02 CLASSROOM
ZCZC W06 60 L09 Weekly Assignments
ZCZC W06 120 L06 GSGS
ZCZC W06 60 L06 READING
ZCZC W06 10 L05 QUIZ
ZCZC W06 10 L04 GitHub Pages
ZCZC W07 200 L09 Weekly Assignments
ZCZC W07 100 L02 CLASSROOM
ZCZC W07 60 L06 GSGS
ZCZC W07 30 L06 READING
ZCZC W07 10 L05 QUIZ
ZCZC W07 10 L04 GitHub Pages 
ZCZC W08 360 L09 Weekly Assignments
ZCZC W08 100 L02 CLASSROOM
ZCZC W08 60 L06 GSGS
ZCZC W08 30 L06 READING
ZCZC W08 10 L05 QUIZ
ZCZC W08 10 L04 GitHub Pages
